REACT_APP_API_KEY=AIzaSyCHTvVw2D083uaguN8R65qBVOKHRRS7fhc
REACT_APP_AUTH_DOMAIN=doctors-portal-c5857.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-c5857
REACT_APP_STORAGE_BUCKET=doctors-portal-c5857.appspot.com
REACT_APP_MESSAGING_SENDER_ID=417750776874
REACT_APP_APP_ID=1:417750776874:web:af02917a76dc0568ab5753

